# Telescope

./: .gitmodules  BlockChainView.cs  BlockView.cs  DummyAction.cs  MaxWidthListWrapper.cs  Menus.cs  MockAction.cs  Program.cs  README.md  Telescope.csproj  TransactionsView.cs  Utils.cs  Views.cs  WrappedBlock.cs  WrappedBlockChain.cs  WrappedState.cs  WrappedTransacion.cs
Gui/: BlockChainView.cs  BlockCommitView.cs  BlockView.cs  Dialogs.cs  Menus.cs  StateView.cs  ToggleLabel.cs  TransactionsView.cs  Views.cs
