<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.7.0-dev.20220923062845" />
    <PackageReference Include="Bencodex.Json" Version="0.7.0-dev.20220923062845" />
    <PackageReference Include="Cocona.Lite" Version="2.0.3" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Libplanet" Version="0.44.1" />
    <PackageReference Include="Libplanet.RocksDBStore" Version="0.44.1" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

</Project>
