<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.9.0" />
    <PackageReference Include="Bencodex.Json" Version="0.9.0" />
    <PackageReference Include="Cocona.Lite" Version="2.0.3" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\.libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include=".\.libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
  </ItemGroup>
</Project>
